body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5vh;
        grid-row-gap: 5vh;
        font-family: Arial, sans-serif; margin: 20px; 
        background-color: #1d1e20;
        color: #c2c9d6;
        margin: 5vh 5vh 5vh 5vh;
}
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 3; 
        background-color: rgb(25, 43, 43);
        height: 5vh;
    }

    .div2 { 
        grid-area: 2 / 1 / 5 / 2; 
        background-color: #323437;
    }

    .div3 { 
        grid-area: 2 / 2 / 5 / 3; 
    }

    h3 { 
        margin-bottom: 5px; 
    }
    ul { 
        list-style-type: none; padding: 0; 
    }
    li { 
        margin: 5px 0; 
    }
    .input-container {
        display: flex;
        align-items: center;
    }
    .input-container input {
        width: 50px;
        margin-left: 10px;
    }
